src/MSAAnalyzer/MSAAnalyzer/MainWindow.xaml

<Window x:Class="MSAAnalyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MSAAnalyzer"
        mc:Ignorable="d"
        Title="MSAAnalyzer" Height="810" Width="1440" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="0,10,0,0" />
            <Setter Property="Width" Value="120" />
            <Setter Property="Background" Value="#FF00AF83" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="#FF00AF83" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Gray" Direction="320" ShadowDepth="2" Opacity="0.5" />
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TabItem">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Background" Value="#FF00AF83" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Gray" Direction="320" ShadowDepth="2" Opacity="0.5" />
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ProgressBar">
            <Setter Property="Foreground" Value="#FF00AF83" />
            <Setter Property="Height" Value="26" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Gray" Direction="320" ShadowDepth="2" Opacity="0.5" />
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Gray" Direction="320" ShadowDepth="2" Opacity="0.5" />
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>



    <Grid Background="Silver">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="10,10,10,0"/>

        <TabControl x:Name="tabControl" Grid.Row="1" Margin="7,10,13,10" Background="Gainsboro">

            <TabItem Header="Procedura 1">
                <Grid Margin="10" Width="1200" HorizontalAlignment="Center" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="395" Width="256">
                        <Button Content="Zapisz dane" Margin="0,300,0,0" VerticalAlignment="Top" Click="Button_Click" HorizontalAlignment="Center" Width="110" Height="33"/>
                        <TextBox HorizontalAlignment="Center" Height="23" Margin="0,48,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="110" x:Name="WartoscWzorcaTextBox"/>
                        <Label Content="Wartość wzorca:" HorizontalAlignment="Center" Height="37" Margin="0,22,0,0" VerticalAlignment="Top" Width="110"/>
                        <TextBox HorizontalAlignment="Center" Height="23" Margin="0,112,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="110" x:Name="GornaGranicaTextBox"/>
                        <Label Content="Górna granica:" HorizontalAlignment="Center" Height="37" Margin="0,86,0,0" VerticalAlignment="Top" Width="110"/>
                        <TextBox HorizontalAlignment="Center" Height="23" Margin="0,179,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="110" x:Name="DolnaGranicaTextBox"/>
                        <Label Content="Dolna granica:" HorizontalAlignment="Center" Height="36" Margin="0,153,0,0" VerticalAlignment="Top" Width="110"/>
                        <TextBox HorizontalAlignment="Center" Height="23" Margin="0,242,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="110" x:Name="RozdzielczoscTextBox"/>
                        <Label Content="Rozdzielczość:" HorizontalAlignment="Center" Height="37" Margin="0,216,0,0" VerticalAlignment="Top" Width="110"/>

                    </Grid>

                    <Grid Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="395" Width="256">
                        <TextBox HorizontalAlignment="Center" Height="23" Margin="0,242,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="110" IsReadOnly="True" x:Name="TTextBox"/>
                        <Label Content="T:" HorizontalAlignment="Left" Height="37" Margin="73,218,0,0" VerticalAlignment="Top" Width="110" Grid.Column="4"/>
                        <TextBox x:Name="KolejnyPomiarTextBox" HorizontalAlignment="Center" Height="23" Margin="0,48,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="110" KeyDown="KolejnyPomiarTextBox_KeyDown"/>
                        <Label Content="Kolejny pomiar:" HorizontalAlignment="Left" Height="25" Margin="73,24,0,0" VerticalAlignment="Top" Width="110" Grid.Column="4"/>
                        <TextBox HorizontalAlignment="Center" Height="23" Margin="0,112,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="110" IsReadOnly="True" x:Name="SredniaTextBox"/>
                        <Label Content="Średnia:" HorizontalAlignment="Left" Height="37" Margin="73,87,0,0" VerticalAlignment="Top" Width="110" Grid.Column="4"/>
                        <TextBox HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="0,179,0,0" Width="110" IsReadOnly="True" x:Name="OdchylenieTextBox"/>
                        <Label Content="Odchylenie:" HorizontalAlignment="Left" Height="36" Margin="73,154,0,0" VerticalAlignment="Top" Width="110" Grid.Column="4"/>
                        <TextBox HorizontalAlignment="Center" Height="24" Margin="0,307,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="110" IsReadOnly="True" x:Name="LiczbaPomiarowTextBox"/>
                        <Label Content="Liczba pomiarów:" HorizontalAlignment="Center" Height="37" Margin="0,282,0,0" VerticalAlignment="Top" Width="110"/>
                    </Grid>

                    <Grid Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="395" Width="256">
                        <ProgressBar x:Name="CgProgressBar" Minimum="0" Maximum="4" Value="{Binding Text, ElementName=CgTextBox}" Height="26" VerticalAlignment="Top" Width="200" Margin="38,48,18,0"/>
                        <Line X1="66" Y1="0" X2="66" Y2="25" Stroke="Black" StrokeThickness="2" VerticalAlignment="Top" Margin="38,49,19,0"/>
                        <Label Content="Cg:" HorizontalAlignment="Left" Height="37" Margin="38,24,0,0" VerticalAlignment="Top" Width="200"/>
                        <Label Content="1.33" HorizontalAlignment="Left" Height="26" Margin="107,48,0,0" VerticalAlignment="Top" Width="107"/>
                        <ProgressBar x:Name="CgkProgressBar" Minimum="0" Maximum="4" Value="{Binding Text, ElementName=CgkTextBox}" Height="26" VerticalAlignment="Top" Width="200" Margin="38,115,18,0"/>
                        <Line X1="66" Y1="0" X2="66" Y2="25" Stroke="Black" StrokeThickness="2" VerticalAlignment="Top" Margin="38,116,18,0"/>
                        <Label Content="Cgk:" HorizontalAlignment="Left" Height="37" Margin="38,94,0,0" VerticalAlignment="Top" Width="200"/>
                        <Label Content="1.33" HorizontalAlignment="Left" Height="25" Margin="107,116,0,0" VerticalAlignment="Top" Width="107"/>
                        <TextBox HorizontalAlignment="Left" Height="24" Margin="38,242,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="199" IsReadOnly="True" x:Name="CgkTextBox"/>
                        <TextBox HorizontalAlignment="Left" Height="24" Margin="38,307,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="199" IsReadOnly="True" x:Name="ZdolnoscSystemuTextBox" BorderThickness="1,1,1,1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White"/>
                        <TextBox HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="199" IsReadOnly="True" x:Name="CgTextBox" Margin="38,180,0,0"/>
                        <Label Content="Cg:" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="199" Margin="38,154,0,0"/>
                        <Label Content="Cgk:" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="200" Margin="38,218,0,0" />
                        <Label Content="Zdolność systemu:" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="200" Margin="38,282,0,0" />
                        <!-- Dodaj pozostałe elementy dla trzeciej kolumny tutaj -->
                    </Grid>

                </Grid>
            </TabItem>
            <TabItem Header="Procedura 2">
                <Grid Margin="10" Width="1200" HorizontalAlignment="Center" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    
                    <Grid Grid.Column="0" Height="395">
                        <Label Content="Liczba operatorów:" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="199" Margin="118,95,0,0"/>
                        <Label Content="Liczba serii:" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="199" Margin="118,155,0,0"/>
                        <TextBox x:Name="OperatorzyTextBox" HorizontalAlignment="Left" Width="110" Margin="120,119,0,253" RenderTransformOrigin="0.5,0.5" Height="23" ></TextBox>
                        <TextBox x:Name="SeriaTextBox" HorizontalAlignment="Left" Width="110" Margin="120,179,0,193" Height="23" />
                        <TextBox x:Name="WyrobyTextBox" HorizontalAlignment="Left" Width="110" Margin="120,246,0,126" Height="23" />
                        <Button Content="Zapisz dane" Click="SaveProcedure2ConfigClick" Width="110" Margin="370,109,0,253" Height="33"/>
                        <Button Name="WprowadzPomiaryButton" Content="➕ Dodaj" Click="ShowProcedure2TablesButton_Click" Width="110" Margin="370,174,0,188"/>
                        <Button Name ="ObliczButton" Content="Oblicz" Click="CalculateProcedure2Button_Click" Width="110"  Height="33" Margin="370,246,0,116"/>
                        <Label Content="Liczba wyrobów:" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="199" Margin="118,221,0,0"/>
                    </Grid>

                    <!-- Drugi Grid -->
                    <Grid Grid.Column="1" Height="395">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Label Content="Rsr:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Height="37" Margin="0,22,0,0" VerticalAlignment="Top" Width="110" HorizontalContentAlignment="Center"/>
                        <TextBox x:Name="RsrTextBox" Grid.Column="0" Grid.Row="0" Margin="5,49,5,5" Height="44" />

                        <Label Content="Xdiff:" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Height="37" Margin="0,22,0,0" VerticalAlignment="Top" Width="110" HorizontalContentAlignment="Center"/>
                        <TextBox x:Name="XdiffTextBox" Grid.Column="1" Grid.Row="1" Margin="5,48,5,6" Height="44" />

                        <Label Content="Rp:" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" Height="37" Margin="0,22,0,0" VerticalAlignment="Top" Width="110" HorizontalContentAlignment="Center"/>
                        <TextBox x:Name="RpTextBox" Grid.Column="2" Grid.Row="2" Margin="5,50,5,4" Height="44" />

                        <Label Content="EV:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Height="37" Margin="0,22,0,0" VerticalAlignment="Top" Width="110" HorizontalContentAlignment="Center"/>
                        <TextBox x:Name="EVTextBox" Grid.Column="0" Grid.Row="1" Margin="4,48,6,6" Height="44" />

                        <Label Content="AV:" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Height="37" Margin="0,22,0,0" VerticalAlignment="Top" Width="110" HorizontalContentAlignment="Center"/>
                        <TextBox x:Name="AVTextBox" Grid.Column="1" Grid.Row="0" Margin="5,49,5,5" Height="44" />

                        <Label Content="GRR:" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" Height="37" Margin="0,22,0,0" VerticalAlignment="Top" Width="110" HorizontalContentAlignment="Center"/>
                        <TextBox x:Name="GRRTextBox" Grid.Column="2" Grid.Row="1" Margin="5,48,5,6" Height="44" />

                        <Label Content="PV:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" Height="37" Margin="0,22,0,0" VerticalAlignment="Top" Width="110" HorizontalContentAlignment="Center"/>
                        <TextBox x:Name="PVTextBox" Grid.Column="0" Grid.Row="2" Margin="5,50,5,0" Height="44" VerticalAlignment="Top" />

                        <Label Content="TV:" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Height="37" Margin="0,22,0,0" VerticalAlignment="Top" Width="110" HorizontalContentAlignment="Center"/>
                        <TextBox x:Name="TVTextBox" Grid.Column="1" Grid.Row="2" Margin="5,50,5,0" Height="44" VerticalAlignment="Top" />

                        <Label Content="%EV:" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" Height="37" Margin="0,22,0,0" VerticalAlignment="Top" Width="110" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <TextBox x:Name="PercentEVTextBox" Grid.Column="1" Grid.Row="3" Margin="5,45,5,5" Height="44" />

                        <Label Content="%AV:" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" Height="37" Margin="0,22,0,0" VerticalAlignment="Top" Width="110" HorizontalContentAlignment="Center"/>
                        <TextBox x:Name="PercentAVTextBox" Grid.Column="2" Grid.Row="0" Margin="5,49,5,5" Height="44" />

                        <Label Content="%GRR:" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" Height="37" Margin="0,22,0,0" VerticalAlignment="Top" Width="110" HorizontalContentAlignment="Center"/>
                        <TextBox x:Name="PercentGRRTextBox" Grid.Column="0" Grid.Row="3" Margin="5,49,5,5" Height="44" />

                        <Label Content="%PV:" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" Height="37" Margin="0,22,0,0" VerticalAlignment="Top" Width="110" HorizontalContentAlignment="Center"/>
                        <TextBox x:Name="PercentPVTextBox" Grid.Column="2" Grid.Row="3" Margin="5,49,5,5" Height="44" />

                    </Grid>

                </Grid>
            </TabItem>


            <TabItem Header="Procedura 3">
                <Grid Margin="10" Width="1600">
                    <Button Name="ShowProcedure3TablesButton" Click="ShowProcedure3TablesButton_Click" Content="➕ Wprowadź pomiary" Width="180" VerticalAlignment="Top" Margin="52,88,0,0"/>
                    <Button Name="ObliczProcedure3Button" Content="Oblicz" Width="180" VerticalAlignment="Top" Margin="52,145,0,0" Click="ObliczProcedure3Button_Click"/>
                    <Label Content="σΔ:" HorizontalAlignment="Left" Height="37" Margin="463,84,0,0" VerticalAlignment="Top" Width="110"/>
                    <TextBox x:Name="sigmaProcedure3TextBox" Margin="463,126,853,625" IsReadOnly="True"/>
                    <Label Content="EV:" HorizontalAlignment="Left" Height="37" Margin="463,194,0,0" VerticalAlignment="Top" Width="110"/>
                    <TextBox x:Name="EVProcedure3TextBox" Margin="463,236,853,515" IsReadOnly="True"/>
                    <Label Content="%EV:" HorizontalAlignment="Left" Height="37" Margin="463,304,0,0" VerticalAlignment="Top" Width="110"/>
                    <TextBox x:Name="PercentEVProcedure3TextBox" Margin="463,346,853,405" IsReadOnly="True"/>
                    <ProgressBar x:Name="Procedure3PercentEVProgressBar" Minimum="0" Maximum="40" Value="{Binding Text, ElementName=PercentEVProcedure3TextBox}" Height="49" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="777,126,537,0" RenderTransformOrigin="0.87,1.155" Width="240"/>
                    <Line X1="60" Y1="0" X2="60" Y2="50" Stroke="Black" StrokeThickness="2" VerticalAlignment="Top" Margin="777,126,539,0" Height="49"/>
                    <Line X1="180" Y1="0" X2="180" Y2="50" Stroke="Black" StrokeThickness="2" VerticalAlignment="Top" Margin="777,126,539,0" Height="49"/>
                    <Label Content="%EV:" HorizontalAlignment="Left" Height="37" Margin="777,84,0,0" VerticalAlignment="Top" Width="110"/>
                    <Label Content="10%" HorizontalAlignment="Left" Height="26" Margin="824,176,0,0" VerticalAlignment="Top" Width="34"/>
                    <Label Content="30%" HorizontalAlignment="Left" Height="26" Margin="944,176,0,0" VerticalAlignment="Top" Width="34"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
