src/MSAAnalyzer/MSAAnalyzer/MainWindow.xaml

<Window x:Class="MSAAnalyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:global="clr-namespace:"
        mc:Ignorable="d"
        Title="MSAAnalyzer" WindowState="Maximized">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="0,10,0,0" />
            <Setter Property="Width" Value="120" />
            <Setter Property="Background" Value="#FF00AF83" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="#FF00AF83" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Gray" Direction="320" ShadowDepth="2" Opacity="0.5" />
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TabItem">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Background" Value="#FF00AF83" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Gray" Direction="320" ShadowDepth="2" Opacity="0.5" />
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ProgressBar">
            <Setter Property="Foreground" Value="#FF00AF83" />
            <Setter Property="Height" Value="26" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Gray" Direction="320" ShadowDepth="2" Opacity="0.5" />
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Gray" Direction="320" ShadowDepth="2" Opacity="0.5" />
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Grid">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
        </Style>
        <global:SubscriptConverter x:Key="SubscriptConverter"/>
        <global:BoolToCursorConverter x:Key="BoolToCursorConverter"/>
    </Window.Resources>

    <Window.DataContext>
        <StaticResourceExtension ResourceKey="AppDataContext"/>
    </Window.DataContext>

    <Grid Background="Silver">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="10,10,10,0"/>

        <TabControl x:Name="menuTabControl" Grid.Row="1" Margin="7,10,10,10" Background="Gainsboro">

            <TabItem Header="Procedura 1">

                <Grid Width="Auto" HorizontalAlignment="Center" Height="Auto">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Grid.ColumnSpan="3" Margin="0,20">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontWeight="Bold" TextDecorations="Underline"><Run Text="PROCEDURA "/><Run Language="pl-pl" Text="1"/></TextBlock>
                    </Grid>
                    <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="395" Width="256">
                        <Button Content="Zapisz dane" Margin="28,308,0,0" VerticalAlignment="Top" Click="Button_Click" Width="90" Height="33" FontSize="14"/>
                        <Button Content="Ustawienia" Click="OpenProcedure1SettingsButton_Click" VerticalAlignment="Top" Margin="138,308,0,0" Height="33" Width="90"></Button>
                        <TextBox HorizontalAlignment="Center" Height="23" Margin="0,48,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="199" x:Name="WartoscWzorcaTextBox"/>
                        <Label HorizontalAlignment="Center" Height="37" Margin="0,22,0,0" VerticalAlignment="Top" Width="199">
                            <TextBlock  ToolTip="Wartość nominalna wzorca" Cursor="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver, Converter={StaticResource BoolToCursorConverter}, FallbackValue=Arrow}">
                            <Run FontSize="12">X</Run>
                            <Run Typography.Variants="Subscript" FontSize="8">nom</Run>
                            </TextBlock>
                        </Label>
                        <TextBox HorizontalAlignment="Center" Height="23" Margin="0,112,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="199" x:Name="GornaGranicaTextBox" />
                        <Label Content="USL" HorizontalAlignment="Center" Height="37" Margin="0,86,0,0" VerticalAlignment="Top" Width="199" ToolTip="Górna granica specyfikacji produkcyjnej" Cursor="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver, Converter={StaticResource BoolToCursorConverter}, FallbackValue=Arrow}"/>
                            <TextBox HorizontalAlignment="Center" Height="23" Margin="0,179,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="199" x:Name="DolnaGranicaTextBox"/>
                        <Label Content="LSL" HorizontalAlignment="Center" Height="36" Margin="0,153,0,0" VerticalAlignment="Top" Width="199" ToolTip="Dolna granica specyfikacji produkcyjnej" Cursor="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver, Converter={StaticResource BoolToCursorConverter}, FallbackValue=Arrow}"/>
                        <TextBox HorizontalAlignment="Center" Height="23" Margin="0,242,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="199" x:Name="RozdzielczoscTextBox"/>
                        <Label Content="Res" HorizontalAlignment="Center" Height="37" Margin="0,216,0,0" VerticalAlignment="Top" Width="199" ToolTip="Rozdzielczość przyrządu" Cursor="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver, Converter={StaticResource BoolToCursorConverter}, FallbackValue=Arrow}"/>
                    </Grid>

                    <Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="395" Width="256">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.ColumnSpan="2" HorizontalAlignment="Center" Height="23" Margin="0,242,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="199" IsReadOnly="True" x:Name="TTextBox"/>
                        <Label Content="T" Grid.ColumnSpan="2" HorizontalAlignment="Center" Height="37" Margin="0,218,0,0" VerticalAlignment="Top" Width="200" ToolTip="Tolerancja" Cursor="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver, Converter={StaticResource BoolToCursorConverter}, FallbackValue=Arrow}"/>
                        <TextBox x:Name="KolejnyPomiarTextBox" Grid.Column="0" HorizontalAlignment="Left" Height="23" Margin="30,48,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="88" KeyDown="KolejnyPomiarTextBox_KeyDown"/>
                        <Label  Grid.ColumnSpan="2" HorizontalAlignment="Center" Height="25" Margin="0,23,0,0" VerticalAlignment="Top" Width="200">
                            <TextBlock  ToolTip="Kolejny pomiar" Cursor="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver, Converter={StaticResource BoolToCursorConverter}, FallbackValue=Arrow}">
                                <Run FontSize="12">X</Run>
                                <Run Typography.Variants="Subscript" FontSize="8">i</Run>
                            </TextBlock>
                        </Label>
                        <Button x:Name="undoButton" Grid.Column="1" IsEnabled="False" Content="COFNIJ" Click="Undo_pomiar" VerticalAlignment="Top" Margin="13,48,0,0" Height="23" Width="88" FontSize="10"/>
                        <TextBox HorizontalAlignment="Center" Height="23" Grid.ColumnSpan="2" Margin="0,112,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="199" IsReadOnly="True" x:Name="SredniaTextBox"/>
                        <Label HorizontalAlignment="Center" Grid.ColumnSpan="2" Height="37" Margin="0,86,0,0" VerticalAlignment="Top" Width="200">
                            <TextBlock  ToolTip="Średnia arytmetyczna" Cursor="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver, Converter={StaticResource BoolToCursorConverter}, FallbackValue=Arrow}">
                                <Run FontSize="12">X</Run>
                                <Run Typography.Variants="Subscript" FontSize="8">bar</Run>
                            </TextBlock>
                        </Label>
                        <TextBox HorizontalAlignment="Center" Height="23" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="0,179,0,0" Width="199" IsReadOnly="True" x:Name="OdchylenieTextBox"/>
                        <Label HorizontalAlignment="Center" Grid.ColumnSpan="2" Height="36" Margin="0,153,0,0" VerticalAlignment="Top" Width="200">
                            <TextBlock  ToolTip="Odchylenie standardowe" Cursor="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver, Converter={StaticResource BoolToCursorConverter}, FallbackValue=Arrow}">
                                <Run FontSize="12">S</Run>
                                <Run Typography.Variants="Subscript" FontSize="8">x</Run>
                            </TextBlock>
                        </Label>
                        <TextBox HorizontalAlignment="Left" Height="24" Grid.Column="0" Margin="30,306,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="88" IsReadOnly="True" x:Name="LiczbaPomiarowTextBox"/>
                        <Label Content="n" HorizontalAlignment="Left" Grid.Column="0" Height="37" Margin="30,281,0,0" VerticalAlignment="Top" Width="88" FontSize="12" ToolTip="Liczba pomiarów" Cursor="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver, Converter={StaticResource BoolToCursorConverter}, FallbackValue=Arrow}"/>
                        <TextBox HorizontalAlignment="Left" Height="24" Grid.Column="1" Margin="13,306,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="88" IsReadOnly="True" x:Name="OstatniPomiarTextBox"/>
                        <Label Grid.Column="1" Height="31" Margin="13,277,80,0" VerticalAlignment="Top" FontSize="12" ToolTip="n-ty pomiar" Cursor="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver, Converter={StaticResource BoolToCursorConverter}, FallbackValue=Arrow}">
                            <TextBlock Height="24">
                                <Run Text="X"/>
                                <Run Text="{Binding ElementName=LiczbaPomiarowTextBox, Path=Text, Converter={StaticResource SubscriptConverter}}" Typography.Variants="Subscript" FontSize="15"/>
                            </TextBlock>
                        </Label>

                    </Grid>

                    <Grid Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="395" Width="256">
                        <ProgressBar x:Name="CgProgressBar" Minimum="0" Maximum="4" Height="23" VerticalAlignment="Top" Width="200" Margin="38,112,18,0"/>
                        <Line X1="66" Y1="0" X2="66" Y2="25" Stroke="Black" StrokeThickness="2" VerticalAlignment="Top" Margin="38,112,18,0" Height="23"/>
                        <Label Content="Cg:" HorizontalAlignment="Left" Height="38" Margin="38,86,0,0" VerticalAlignment="Top" Width="200"/>
                        <Label Content="1.33" HorizontalAlignment="Left" Height="23" Margin="107,112,0,0" VerticalAlignment="Top" Width="107"/>
                        <ProgressBar x:Name="CgkProgressBar" Minimum="0" Maximum="4" Height="23" VerticalAlignment="Top" Width="200" Margin="38,242,18,0"/>
                        <Line X1="66" Y1="0" X2="66" Y2="25" Stroke="Black" StrokeThickness="2" VerticalAlignment="Top" Margin="38,242,18,0" Height="23"/>
                        <Label Content="Cgk:" HorizontalAlignment="Left" Height="37" Margin="38,153,0,0" VerticalAlignment="Top" Width="200"/>
                        <Label Content="1.33" HorizontalAlignment="Left" Height="23" Margin="107,242,0,0" VerticalAlignment="Top" Width="107"/>
                        <TextBox HorizontalAlignment="Left" Height="24" Margin="38,179,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="199" IsReadOnly="True" x:Name="CgkTextBox"/>
                        <TextBox HorizontalAlignment="Left" Height="24" Margin="38,307,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="199" IsReadOnly="True" x:Name="ZdolnoscSystemuTextBox" BorderThickness="1,1,1,1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White"/>
                        <TextBox HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="199" IsReadOnly="True" x:Name="CgTextBox" Margin="38,48,0,0"/>
                        <Label Content="Cg:" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="199" Margin="38,23,0,0"/>
                        <Label Content="Cgk:" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="200" Margin="38,218,0,0" />
                        <Label Content="Zdolność systemu:" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="200" Margin="38,282,0,0" />
                    </Grid>
                </Grid>

            </TabItem>

            <TabItem Header="Procedura 2">
                <Grid Margin="10" HorizontalAlignment="Center" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Grid.ColumnSpan="2" Margin="0,6,0,440" Grid.RowSpan="2">
                        <TextBlock Text="PROCEDURA 2" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="25" FontWeight="Bold" TextDecorations="Underline" Margin="0,4,0,0"/>
                    </Grid>

                    <Grid Grid.Row="1" Grid.Column="0" Margin="0,50,50,0">
                        <Label Content="Liczba operatorów:" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="198" Margin="19,111,0,0"/>
                        <Label Content="Liczba serii:" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="198" Margin="19,171,0,0"/>
                        <TextBox x:Name="OperatorzyTextBox" HorizontalAlignment="Left" Width="110" Margin="21,138,0,272" RenderTransformOrigin="0.5,0.5" Height="23" />
                        <TextBox x:Name="SeriaTextBox" HorizontalAlignment="Left" Width="110" Margin="21,198,0,212" Height="23" />
                        <TextBox x:Name="WyrobyTextBox" HorizontalAlignment="Left" Width="110" Margin="21,265,0,145" Height="23" />
                        <Button Content="Zapisz dane" Click="SaveProcedure2ConfigClick" Width="110" Margin="197,109,21,291" Height="33"/>
                        <Button Name="WprowadzPomiaryButton" Content="➕ Dodaj" Click="ShowProcedure2TablesButton_Click" Width="110" Margin="197,161,0,239" Height="33"/>
                        <Button Name="ObliczButton" Content="Oblicz" Click="CalculateProcedure2Button_Click" Width="110"  Height="33" Margin="197,214,0,186"/>
                        <Button Content="Ustawienia" Click="OpenProcedure2SettingsButton_Click" VerticalAlignment="Top" Margin="197,267,0,0" Height="33" Width="110"></Button>
                        <Label Content="Liczba wyrobów:" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="198" Margin="19,237,0,0"/>
                    </Grid>


                    <Grid Grid.Row="1" Grid.Column="1" Margin="50,50,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Label Content="Rsr:" Grid.Row="0" HorizontalAlignment="Left" Height="37" Margin="5,6,0,0" VerticalAlignment="Top" Width="175" HorizontalContentAlignment="Left"/>
                        <TextBox x:Name="RsrTextBox" Grid.Column="0" Grid.Row="0" Margin="4,28,6,20" Height="31" IsReadOnly="True"/>

                        <Label Content="Xdiff:" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Height="37" Margin="5,7,0,0" VerticalAlignment="Top" Width="110" HorizontalContentAlignment="Left"/>
                        <TextBox x:Name="XdiffTextBox" Grid.Column="1" Grid.Row="1" Margin="5,28,5,20" Height="31" IsReadOnly="True" Width="170"/>

                        <Label Content="Rp:" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="170" HorizontalContentAlignment="Left" Margin="10,4,0,0"/>
                        <TextBox x:Name="RpTextBox" Grid.Column="2" Grid.Row="2" Margin="10,27,30,27" Height="33" IsReadOnly="True" Width="170"/>

                        <Label Content="EV:" Grid.Row="1" HorizontalAlignment="Left" Height="37" Margin="5,6,0,0" VerticalAlignment="Top" Width="110" HorizontalContentAlignment="Left"/>
                        <TextBox x:Name="EVTextBox" Grid.Column="0" Grid.Row="1" Margin="4,28,6,20" Height="31" IsReadOnly="True"/>

                        <Label Content="AV:" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Height="37" Margin="10,6,0,0" VerticalAlignment="Top" Width="110" HorizontalContentAlignment="Left"/>
                        <TextBox x:Name="AVTextBox" Grid.Column="1" Grid.Row="0" Margin="5,28,5,20" Height="31" IsReadOnly="True" Width="170"/>

                        <Label Content="GRR:" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Height="37" Margin="10,6,0,0" VerticalAlignment="Top" Width="170" HorizontalContentAlignment="Left"/>
                        <TextBox x:Name="GRRTextBox" Grid.Column="2" Grid.Row="1" Margin="10,31,30,24" Height="31" IsReadOnly="True" Width="170"/>

                        <Label Content="PV:" Grid.Row="2" HorizontalAlignment="Center" Height="37" Margin="0,6,0,0" VerticalAlignment="Top" Width="179" HorizontalContentAlignment="Left"/>
                        <TextBox x:Name="PVTextBox" Grid.Column="0" Grid.Row="2" Margin="5,28,5,0" Height="31" VerticalAlignment="Top" IsReadOnly="True"/>

                        <Label Content="TV:" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Height="37" Margin="5,6,0,0" VerticalAlignment="Top" Width="110" HorizontalContentAlignment="Left"/>
                        <TextBox x:Name="TVTextBox" Grid.Column="1" Grid.Row="2" Margin="5,28,5,0" Height="31" VerticalAlignment="Top" IsReadOnly="True" Width="170"/>

                        <Label Content="%EV:" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="110" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="10,3,0,0"/>
                        <TextBox x:Name="PercentEVTextBox" Grid.Column="1" Grid.Row="3" Margin="5,28,5,20" IsReadOnly="True" Width="170" Height="31"/>

                        <Label Content="%AV:" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" Height="37" Margin="10,7,0,0" VerticalAlignment="Top" Width="170" HorizontalContentAlignment="Left"/>
                        <TextBox x:Name="PercentAVTextBox" Grid.Column="2" Grid.Row="0" Margin="10,32,30,24" Height="31" IsReadOnly="True" Width="170"/>

                        <Label Content="%GRR:" Grid.Row="3" HorizontalAlignment="Center" Height="33" Margin="0,6,0,0" VerticalAlignment="Top" Width="180" HorizontalContentAlignment="Left"/>
                        <TextBox x:Name="PercentGRRTextBox" Grid.Column="0" Grid.Row="3" Margin="5,28,5,20" IsReadOnly="True" Height="31"/>

                        <Label Content="%PV:" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" Height="33" Margin="10,6,0,0" VerticalAlignment="Top" Width="170" HorizontalContentAlignment="Left"/>
                        <TextBox x:Name="PercentPVTextBox" Grid.Column="2" Grid.Row="3" Margin="10,32,30,24" Height="31" IsReadOnly="True" Width="170"/>

                        <ProgressBar Name="GRRProgressBar" Grid.Column="1" Grid.Row="4" Margin="10,32,30,0" Height="31" VerticalAlignment="Top" Minimum="0" Maximum="40" Grid.ColumnSpan="2"/>
                        <Line X1="175" Y1="4" X2="175" Y2="35" Grid.Column="1" Grid.Row="4" Stroke="Black" StrokeThickness="2" VerticalAlignment="Top" Margin="10,28,10,0" RenderTransformOrigin="0.747,-0.418" Grid.ColumnSpan="2" Height="43"/>
                        <Line X1="262" Y1="4" X2="262" Y2="35" Grid.Column="1" Grid.Row="4" Stroke="Black" StrokeThickness="2" VerticalAlignment="Top" Margin="10,28,10,0" RenderTransformOrigin="0.747,-0.418" Grid.ColumnSpan="2" Height="43"/>
                        <Label Content="20%" HorizontalAlignment="Left"  Grid.Column="1" Grid.Row="4" Height="30" Margin="152,33,0,0" VerticalAlignment="Top" Width="106" Grid.ColumnSpan="2"/>
                        <Label Content="30%" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="106" Margin="60,33,0,0"/>
                        <Label Content="%GRR:" Grid.Row="4" HorizontalAlignment="Left" Height="31" Margin="10,10,0,0" VerticalAlignment="Top" Width="380" HorizontalContentAlignment="Left" Grid.Column="1" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="ZdolnoscGRRTextBox" Grid.Column="0" Grid.Row="4" Margin="5,28,5,20" Height="31" IsReadOnly="True"/>
                        <Label Content="Zdolność systemu:" Grid.Row="4" HorizontalAlignment="Center" Height="31" Margin="0,7,0,0" VerticalAlignment="Top" Width="170" HorizontalContentAlignment="Left"/>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="Procedura 3">

                <Grid Margin="10" Width="1200" HorizontalAlignment="Center" VerticalAlignment="Stretch">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,0">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="25" FontWeight="Bold" TextDecorations="Underline" Margin="0,10,0,0"><Run Text="PROCEDURA "/><Run Language="pl-pl" Text="3"/></TextBlock>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="0">
                        <Button Name="ShowProcedure3TablesButton" Click="ShowProcedure3TablesButton_Click" Content="➕ Wprowadź pomiary" Width="180" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,135,0,0"/>
                        <Button Name="ObliczProcedure3Button" Content="Oblicz" Width="180" VerticalAlignment="Top"  Click="ObliczProcedure3Button_Click" HorizontalAlignment="Center" Margin="0,190,0,0"/>
                        <Button Content="Ustawienia" Click="OpenProcedure3SettingsButton_Click" VerticalAlignment="Top" Margin="0,245,0,0" Height="33" Width="180" HorizontalAlignment="Center"></Button>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1" Margin="20,0,0,20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="79*"/>
                            <RowDefinition Height="79*"/>
                            <RowDefinition Height="79*"/>
                            <RowDefinition Height="79*"/>
                            <RowDefinition Height="79*"/>
                        </Grid.RowDefinitions>

                        <Label Content="Średni rozstęp:" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,2,306,0" />
                        <TextBox x:Name="rangeAverageProcedure3TextBox" Grid.Row="0" Margin="205,28,205,7" IsReadOnly="True" Width="190" Height="44" />

                        <Label Content="EV:" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,7,369,0" />
                        <TextBox x:Name="EVProcedure3TextBox" Grid.Row="1" Margin="205,27,205,8" IsReadOnly="True" Width="190" Height="44" />

                        <Label Content="%EV:" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,7,364,0" />
                        <TextBox x:Name="PercentEVProcedure3TextBox" Grid.Row="2" Margin="205,28,205,7" IsReadOnly="True" Width="190" Height="44" />

                        <ProgressBar x:Name="Procedure3PercentEVProgressBar" Grid.Row="3" Minimum="0" Maximum="40" Value="{Binding Text, ElementName=PercentEVProcedure3TextBox}" Height="44.5" Margin="205,22,205,12" Width="190" />
                        <Label Content="20%" HorizontalAlignment="Left" Grid.Row="3" Height="31" Margin="300,33,0,0" VerticalAlignment="Top" Width="106"/>

                        <Line X1="95" Y1="0" X2="95" Y2="50" Stroke="Black" StrokeThickness="2" VerticalAlignment="Top" HorizontalAlignment="Center" Width="190" Grid.Row="3" Height="43" Margin="0,23,0,0" />
                        <Line X1="142.5" Y1="0" X2="142.5" Y2="50" Stroke="Black" StrokeThickness="2" VerticalAlignment="Top" HorizontalAlignment="Center" Width="190" Margin="0,23,0,0" Height="43" Grid.Row="3" />

                        <Label Content="%EV:" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,364,0" />
                        <TextBox x:Name="ZdolnoscEVTextBox" Grid.Column="0" Grid.Row="4" Margin="205,25,205,10" Height="44" IsReadOnly="True"/>
                        <Label Content="Zdolność systemu:" Grid.Row="4" HorizontalAlignment="Center" Height="31" VerticalAlignment="Top" Width="190" HorizontalContentAlignment="Left" Margin="0,1,0,0"/>
                        <Label Content="30%" HorizontalAlignment="Left" Grid.Row="3" Height="31" Margin="348,33,0,0" VerticalAlignment="Top" Width="106"/>
                    </Grid>

                </Grid>
            </TabItem>

            <TabItem Header="Wartości współczynników">
                <Grid VerticalAlignment="Center" Width="900">
                    <Grid.Resources>
                        <Style TargetType="TextBox">
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect Color="Gray" Direction="320" ShadowDepth="2" Opacity="0.5" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="FontSize" Value="18" />
                            <Setter Property="Width" Value="700" />
                            <Setter Property="Margin" Value="10,5,0,0" />
                        </Style>
                        <Style TargetType="Label">
                            <Setter Property="FontSize" Value="25" />
                            <Setter Property="VerticalAlignment" Value="Top" />
                            <Setter Property="Margin" Value="10,10,0,0" />
                        </Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="25" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="Margin" Value="0,0,0,10" />
                        </Style>
                    </Grid.Resources>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock VerticalAlignment="Top" FontSize="25" FontWeight="Bold" TextDecorations="Underline" Margin="0,-176,0,0"><Run Text="AKTUALNE WARTOŚCI WSPÓŁCZYNNIKÓW"/><LineBreak/><Run/></TextBlock>


                    <Label Content="K:" VerticalAlignment="Top" Grid.Row="1" />
                    <TextBox Name="KfactorTextBox" VerticalAlignment="Top" IsReadOnly="True" Height="53" Grid.Row="1" />

                    <Label Content="T:" VerticalAlignment="Top" Grid.Row="2" />
                    <TextBox Name="TfactorTextBox"  VerticalAlignment="Top" Grid.Row="2" IsReadOnly="True" Height="54" />

                    <Label Content="K1:" VerticalAlignment="Top" Grid.Row="3" />
                    <TextBox Name="K1factorTextBox" VerticalAlignment="Top" Grid.Row="3" IsReadOnly="True" Height="53" />

                    <Label Content="K2:" VerticalAlignment="Top" Grid.Row="4" />
                    <TextBox Name="K2factorTextBox"  VerticalAlignment="Top" Grid.Row="4" IsReadOnly="True" Height="53" />

                    <Label Content="K3: " VerticalAlignment="Top" Grid.Row="5" />
                    <TextBox Name="K3factorTextBox" VerticalAlignment="Top" Grid.Row="5" IsReadOnly="True" Height="53" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>